14/06/2017, 17:56 - Liebste Deborah: hey :) wir treffen uns m park beimcafe um 6.30
14/06/2017, 18:00 - Tony: Aahh.. nice!
14/06/2017, 18:00 - Tony: Ich bin allerdings n bissl erledigt und muss noch n bissl was schaffen...
14/06/2017, 18:01 - Liebste Deborah: :D kannst ja spontan gucken
14/06/2017, 18:01 - Tony: ...genau! :)
14/06/2017, 20:27 - Tony: Treibt ihr euch noch im Park rum?
17/06/2017, 20:55 - Liebste Deborah: Kannst du schreiben wenn du losfährst?
17/06/2017, 21:03 - Tony: Hah.. ich bin da!
17/06/2017, 21:03 - Tony: Aber mach dir keinen Stress!
23/06/2017, 15:25 - Tony: Hey Deb! Hab dich gar nicht mehr gesehen nach der Prüfung...
23/06/2017, 15:26 - Tony: Hoff die ist gut (genug) gelaufen und hab nen schönen Sommer!!
01/07/2017, 11:00 - Liebste Deborah: Hey das stimmt. Danke dir ich War bis jetzt nur unterwegs und nun auch mal etwas Pause zu hause. :D Ich wünsche dir natürlich auch einen schönen Sommer, du bist noch in groningen oder?
03/07/2017, 13:03 - Tony: Ja, zumindest sporadisch. War das Wochenende eben in Deutschland für ein Kurstreffen von meinem alten Studiengang.
03/07/2017, 13:04 - Tony: Den August werd ich dann wahrscheinlich n bissl konsequenter da sein + Arbeiten
03/07/2017, 14:25 - Liebste Deborah: Ah ok klingt gut, was für Arbeit hast du gefunden? :)
03/07/2017, 14:41 - Tony: Also ich hatte erstmal einiges probiert und was jetzt zu klappen scheint ist einfach so Getränkeautomaten bestücken.
03/07/2017, 14:42 - Tony: ... vielleicht ginge auch noch was bei den drie gezusters, aber da is grad n bissl chaos, weil der chef nicht da is
03/07/2017, 14:48 - Liebste Deborah: Haha ok, hört sich langweilig aber nach gut verdientem Geld an. wo genau füllst du die dann auf?
03/07/2017, 14:48 - Tony: Ahaha, ja das stimmt wohl
03/07/2017, 14:49 - Tony: So Umgebung von Groningen
03/07/2017, 14:49 - Tony: Eher so kleinere Städtchen
03/07/2017, 14:50 - Liebste Deborah: Das heißt du bist dann auch draußen die ganze zeit oder?
03/07/2017, 14:51 - Tony: Jo also auf achse mitm Auto durch die groninger Umgebung
03/07/2017, 14:52 - Liebste Deborah: Ah mit auto ok. Wie kommt man denn an sowas ran
03/07/2017, 14:52 - Tony: Viel Recherche
03/07/2017, 14:53 - Tony: Das allermeiste is halt tricky, wenn du halt nur für nen monat oder zwei suchst
03/07/2017, 14:54 - Tony: ...vor allem geh ich ja auch noch in Urlaub.
03/07/2017, 14:54 - Tony: Aber da gibts auch so seiten, wo solche jobs ausgestellt wersen
03/07/2017, 14:54 - Tony: Youngcapital.nl
03/07/2017, 14:55 - Liebste Deborah: Ja stimmt für kurze Zeit ist immer schwer! Aber ist eich gut dass du etwas gefunden hast :) ich suche dann während des Studiums etwas nächstes jahr. Da guck ich da mal rein Danke. Wie sind so deine Arbeitszeiten? :D
03/07/2017, 14:57 - Tony: Mo-Fr "fulltime"
03/07/2017, 14:57 - Tony: ..was immer das dann genau heisst :P
03/07/2017, 14:58 - Liebste Deborah: Haha vermutlich so 8h. Dann zu mindestlohn?
03/07/2017, 14:59 - Tony: Haha! Ich weiss nicht, ob es dafür überhaupt genug getränkeautomaten gäbe um mich 24/7 auf trab zu halten 
03/07/2017, 15:00 - Liebste Deborah: da könnte was dran sein
03/07/2017, 15:02 - Tony: Den ganzen Sommer hätt ich ehrlich gesagt auch keine Lust den Job zu machen, aber ich glaub für so drei Wochen so rumtuckern, n bissl geld verdienen und ansonsten bissl chillen passt mir ganz gut!
03/07/2017, 15:21 - Liebste Deborah: Ja es ist eine absehbare Zeit das stimmt. Und bist du dann immer alleine unterwegs oder mit wem anders?
03/07/2017, 15:57 - Tony: Ich geh davon aus, dass das alleine ist.
03/07/2017, 15:58 - Tony: ...btw. falls du nochn job suchst, paylogic (das Callcenter wo ich gearbeitet hab) fand ich ganz nett.
03/07/2017, 15:59 - Tony: ...wenn du was mit Callcenter anfangen kannst.
04/07/2017, 09:17 - Liebste Deborah: Ich finde es immer komisch Menschen etwas zu verkaufen. Also glaube ich ist das nicht das richtige für mich. Aber danke für den Tipp. Ich glaube ich fahre lieber essen aus oder sowas :D
05/07/2017, 12:55 - Tony: Achso, ja da hätte ich auch keine Lust drauf. Das is ne Hotline für Ticketverkauf von Festivals. Da rufen Leute an, die Schwierigkeiten mit der Buchung haben, namen ändern wollen etc.
05/07/2017, 12:57 - Tony: ...wenns dich interessiert können we ja mal drüber schnacken, wenn du wieder da bist
05/07/2017, 13:20 - Liebste Deborah: Oh ja das hört sich gar nicht soo schlecht an :) Danke das angebot nehme ich gerne an
18/07/2017, 16:10 - Liebste Deborah: Hey :) bist du noch in groningen?
18/07/2017, 16:11 - Liebste Deborah: Ich bin soeben wieder aus Deutschland zurück und bis Samstag hier
18/07/2017, 17:36 - Tony: Oh, no! Jetzt hast du mich tatsächlich verpasst! :P
18/07/2017, 17:37 - Tony: Bin mittlerweile in Hamburg! 
18/07/2017, 17:49 - Liebste Deborah: Ach Mist :D auch schön!!
29/07/2017, 12:38 - Liebste Deborah: Haaaaappy birthday!!!!!! ich hoffe du hast einen schönen Tag und lässt dich feiern!
29/07/2017, 13:14 - Tony: Heyy! Dankeschön! Mach ich! ;)
29/07/2017, 13:14 - Tony: Grüße aus England!
29/07/2017, 13:22 - Liebste Deborah: Ja cool, wo genau bist du unterwegs?
29/07/2017, 15:06 - Tony: Wir sind letzte Woche in Nordengland angekommen und sind dann über mehrere Stationen runter in den Süden gefahren.
29/07/2017, 15:07 - Tony: ...so entlang den Spuren meines Vaters...
31/07/2017, 09:08 - Liebste Deborah: Super schön, hoffentlich hattet ihr nicht allzu viel Regen interessant, hast du das Gefühl ihm erfolgreich folgen zu können?
01/08/2017, 19:27 - Tony: Das Wetter war absolut genial. Ich glaub wir waren zum richtigen Zeitpunkt gefahren...
01/08/2017, 19:30 - Tony: ...und die alte Nachbarschaft meines Vaters in Manchester war wie aus so nem alten Gemälde von ner Arbeitergegend in der industrialisierung
01/08/2017, 19:31 - Tony: ...so Reihe für Reihe von Wohnungen, alles mit rotem Backstein
17/08/2017, 20:13 - Liebste Deborah: Hey :) tut mir leid dass ich mich erst so spät melde, viel passiert in den letzten Wochen. Das klingt auf jeden Fall echt schön und es freut mich dass das Wetter mitgespielt hat, hast du Bilder gemacht? :)
18/08/2017, 09:48 - Tony: Moin Deb! Alles gut!
18/08/2017, 09:49 - Tony: Ja ich hab auch noch n paar Bilder, bin aber gerade noch in der Pampa und achte n bissl auf mein Datenvolumen...
18/08/2017, 09:50 - Tony: ...in Frankreich mittlerweile... Aber was geht bei dir? Offensichtlich einiges..?
18/08/2017, 10:05 - Tony: ...voll schönes Profilbild außerdem, ich feiers! ;)